[Rainmeter]
;LeftMouseUpAction=[PATH TO TURN OFF MONITOR EXECUTABLE]

[Metadata]
Author=Shades84
Information=Download a monitor off program to quickly turn of monitors (not sleep)


[Meter]
Meter= image
ImageName=#@#disable_w.png
w=24
h=24

[box]
Meter=Shape
Shape=Rectangle 0,0,23,23 | Fill Color 0,0,0,1 | StrokeWidth 0
ToolTipText= Turn off monitor
